# odc-aiagentbuildermemory

./: README.md  odc-aiagentbuildersample.sln
AIAgentBuilderSample.Library/: AIAgentBuilderSample.Library.csproj  AIAgentBuilderSample.cs  IAIAgentBuilderSample.cs
AIAgentBuilderSample.Library/Structures/: Citation.cs  Partition.cs  SearchOptions.cs  SearchResult.cs  Tag.cs  TagCollection.cs
AIAgentBuilderSample.Library/Util/: AsyncUtil.cs
AIAgentBuilderSample.Test/: AIAgentBuilderSample.Test.csproj  UnitTests.cs
